{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicacion-taxi-fd0a7","appId":"1:1011373106222:android:faa4db22472c3246f56bbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aplicacion-taxi-fd0a7","appId":"1:1011373106222:ios:34ada2887ee4b10df56bbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicacion-taxi-fd0a7","configurations":{"android":"1:1011373106222:android:faa4db22472c3246f56bbf","ios":"1:1011373106222:ios:34ada2887ee4b10df56bbf"}}}}}}